.notfound-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  font-family: "Poppins", sans-serif;
}

.notfound-content {
  text-align: center;
  z-index: 2;
  color: #2c2c2c;
  animation: fadeIn 1.2s ease-in-out;
}

.notfound-content h1 {
  font-size: 4rem;
  color: #f38744;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.notfound-content p {
  font-size: 1.3rem;
  color: #456268;
  margin-bottom: 1.5rem;
}

.notfound-content button {
  background-color: #f38744;
  color: white;
  border: none;
  padding: 0.8rem 1.6rem;
  font-size: 1rem;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(183, 145, 75, 0.3);
}

.notfound-content button:hover {
  background-color: #182848;
  transform: scale(1.05);
}

.notfound-image {
  width: 220px;
  height: 220px;
  margin: 0 auto 1rem;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: float 4s ease-in-out infinite;
}

.notfound-bg {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 50% 70%, rgba(255,255,255,0.4), transparent 70%),
              url("https://www.transparenttextures.com/patterns/cubes.png");
  opacity: 0.4;
  z-index: 1;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
