/* src/paginas/Pomodoro.css */

.pomodoro-root {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  overflow: hidden;
  color: #fff;
  z-index: -9999;
}

.pomodoro-container {
  background: rgba(0, 0, 0, 0.5);
  padding: 70px 60px;
  border-radius: 30px;
  text-align: center;
  width: 85%;
  max-width: 900px;
  box-sizing: border-box;
}

.pomodoro-title {
  font-size: 2.8rem;
  margin-bottom: 25px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mode-buttons {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 35px;
}

.mode-btn {
  border-radius: 14px;
  border: 2px solid #fff;
  background: transparent;
  color: #fff;
  cursor: pointer;
  font-weight: 700;
  font-size: 1.3rem;
  transition: all 0.2s ease;
  height: 60px; /* igual altura para todos */
  padding: 0 20px; /* 20px más ancho que el texto */
  min-width: fit-content; /* se ajusta al texto */
}

.mode-btn:hover,
.mode-btn.active {
  background: #f38744;
  border-color: #f38744;
}

.timer-display {
  font-size: 14rem;
  font-weight: bold;
  margin-top: -30px;
  margin-bottom: 10px;
  line-height: 1;
}

.pomodoro-controls {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 10px;
}

.btn {
  padding: 16px 36px;
  border-radius: 14px;
  font-size: 1.5rem;
  cursor: pointer;
  border: none;
  font-weight: 700;
}

.start-btn {
  background: #f38744;
  color: #fff;
}

.reset-btn {
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
}

.start-btn:hover {
  opacity: 0.9;
}

.reset-btn:hover {
  background: #f38744;
  border-color: #f38744;
}

.mosaic-bg {
  position: absolute;
  inset: 0;
  overflow: hidden;
  z-index: -1;
}

.tile {
  pointer-events: none;
  user-select: none;
}

.focus-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cycle-indicator {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 8px;
}

.cycle-dot {
  width: 10px;
  height: 10px;
  background: #888;
  border-radius: 50%;
  transition: background 0.3s ease;
}

.cycle-dot.filled {
  background: #f38744;
}

/* ====== BOTÓN FLOTANTE ====== */
.boton-patita {
  position: fixed;
  bottom: 25px;
  left: 25px;
  width: 65px;
  height: 65px;
  background: #f38744;
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 2rem;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
  transition: background 0.2s ease;
  z-index: 1001;
}

.boton-patita:hover {
  background: #d67237;
}

/* ====== MENÚ LATERAL ====== */
.menu-mascotas {
  position: fixed;
  top: 0;
  left: -280px;
  width: 260px;
  height: 100%;
  background: #fff;
  box-shadow: 4px 0 14px rgba(0,0,0,0.2);
  padding: 20px;
  transition: left 0.3s ease;
  z-index: 1000;
  color: #333;
  overflow-y: auto;
}

.menu-mascotas.abierto {
  left: 0;
}

.menu-mascotas h3 {
  color: #f38744;
  margin-bottom: 15px;
}

.menu-mascotas ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-mascotas li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  margin-bottom: 8px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.menu-mascotas li:hover {
  background: #fff3ec;
}

.menu-mascotas img {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

/* ====== MOSAICO DE FONDO ====== */
.mosaic-bg {
  position: absolute;
  inset: 0;
  overflow: hidden;
  z-index: -1;
}

.tile {
  position: absolute;
  width: 280px;
  height: 280px;
  opacity: 0.6;
  object-fit: contain;
  transform-origin: center;
  pointer-events: none;
  user-select: none;
}
